$charcoal: #bbb;

$card-color: #e98074;
$text: #404040;
$background: #eae7dc;
$nav: #e85a4f;
$link-back: rgba(240, 240, 240, .7);

.main-header {
  align-items: center;
  background-color: $nav;
  border-bottom: 1px solid $charcoal;
  display: flex;
  height: 100px;
  padding: 0 20px;

  .brand {
    color: $background;
  }

  a,
  span {
    font-size: 1.2em;
    margin: 0 15px;
  }
}

.nav-link {
  background: $link-back;
  border-radius: 5px;
  color: $text;
}

a > nav {
  color: white !important;
}

.main-header > nav {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

@media (max-width: 600px) {
  .main-header {
    flex-direction: column;
    font-size: .7em;
    height: auto;
    padding: 10px;

    h1 {
      font-size: 2.5em;
    }
  }
}

@media (max-width: 450px) {
  .main-header > nav {
    flex-direction: column;
    width: 100%;

    a,
    span {
      border: 1px solid $charcoal;
      margin-bottom: 5px;
      text-align: center;
      width: 80%;
    }
  }
}
